spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/importCpf
spring.datasource.username=postgres
spring.datasource.password=postgres

#file.input=list-cpf.txt
